#spring.datasource.url=jdbc:postgresql://localhost:5432/book
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgres://ehcfzemytwbjko:2011fbd57b68ddb4da5caa2a954c919ea8b9575a9e2f8fa2f141563deb766623@ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/ddlsjlvjel364a
spring.datasource.username=ehcfzemytwbjko
spring.datasource.password=2011fbd57b68ddb4da5caa2a954c919ea8b9575a9e2f8fa2f141563deb766623
spring.jpa.hibernate.ddl-auto = update
